<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_second" />

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:background="@color/back_bg">

        <androidx.cardview.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/walletBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/ll_spin_MoveTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:layout_margin="@dimen/_2sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_below="@+id/walletBalance">
            <Spinner
                android:id="@+id/spin_MoveTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/ll_spin_select_source"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_select_source"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Select Source "
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spin_select_source"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:spinnerMode="dropdown"
                        android:ellipsize="end"
                        android:focusable="false"
                        />
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_select_destination"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Select Destination "
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ll_spin_select_destination"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >

                    <Spinner
                        android:id="@+id/spin_select_destination"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:spinnerMode="dropdown"
                        android:ellipsize="end"
                        android:focusable="false"
                        />
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_TransactionMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_select_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Select Mode"
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/ll_TransactionMode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    >

                    <Spinner
                        android:id="@+id/spin_TransactionMode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:spinnerMode="dropdown"
                        android:ellipsize="end"
                        android:focusable="false"
                        />
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewChargesTv"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="right"
            android:text="@string/view_slab_charges"
            android:textColor="@color/reddishBrown"
            android:visibility="gone" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".6"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Amount "
                    android:textColor="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/AmountView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amount"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Enter Transfer Amount"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:text=""
                        android:backgroundTint="@android:color/transparent"/>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>


    <Button
        android:id="@+id/bt_moveWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_enable_disable"
        android:backgroundTint="@color/colorPrimary"
        android:enabled="true"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
</RelativeLayout>
