<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_0"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_second" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:src="@drawable/aeps_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/deviceView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="Select Device :"
                        android:textColor="@color/colorPrimary" />


                    <RelativeLayout
                        android:id="@+id/deviceTypeChooserView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="@drawable/edittext_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:id="@+id/deviceType"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/deviceTypeArrow"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center_vertical"
                            android:hint="Select Type"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:text="Mantra"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/deviceTypeArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                            app:tint="@color/colorPrimary" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="Select Transaction :"
                        android:textColor="@color/colorPrimary" />


                    <RelativeLayout
                        android:id="@+id/transactionTypeChooserView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/edittext_bg"
                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:id="@+id/transactionType"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/transactionTypeArrow"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center_vertical"
                            android:hint="Select Type"
                            android:padding="@dimen/_12sdp"
                            android:singleLine="true"
                            android:text="Withdrawal"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/transactionTypeArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                            app:tint="@color/colorPrimary" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- <TextView

                 style="@style/TextAppearance.AppCompat.Body2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:text="Select Transaction :"
                 android:textColor="@color/colorPrimary" />


             <RadioGroup
                 android:id="@+id/radioGroupTxn"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginTop="@dimen/_4sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:orientation="horizontal">

                 <RadioButton
                     android:id="@+id/withdrawalRB"
                     style="@style/TextAppearance.AppCompat.Body2"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="-5dp"
                     android:layout_weight="1"
                     android:checked="true"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:padding="@dimen/_5sdp"
                     android:text="Withdrawal"
                     android:textColor="@android:color/black"
                     android:theme="@style/MyRadioButton" />

                 <RadioButton
                     android:id="@+id/depositRB"
                     style="@style/TextAppearance.AppCompat.Body2"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="0.9"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:padding="@dimen/_5sdp"
                     android:text="Deposit"
                     android:textColor="@android:color/black"
                     android:theme="@style/MyRadioButton"
                     android:visibility="gone" />

                 <RadioButton
                     android:id="@+id/aadharPayRB"
                     style="@style/TextAppearance.AppCompat.Body2"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1.1"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:padding="@dimen/_5sdp"
                     android:text="AADHAR Pay"
                     android:textColor="@android:color/black"
                     android:theme="@style/MyRadioButton"
                     android:visibility="visible" />
             </RadioGroup>-->


            <LinearLayout
                android:id="@+id/selectBankView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Select Bank :"
                    android:textColor="@color/colorPrimary"
                    app:buttonTint="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/bankView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_unfocused">

                    <TextView
                        android:id="@+id/tv_bank"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/arrowDown"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:hint="Select Bank"
                        android:maxLines="1"
                        android:padding="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/arrowDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:tint="@color/colorPrimary" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterAadharView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="AADHAR Number :"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/et_aadhar"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:hint="Enter AADHAR Number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterAccountNoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="Account Number :"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icici_logo" />
                </FrameLayout>

                <EditText
                    android:id="@+id/et_accountNum"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:hint="Enter Account Number"
                    android:inputType="number"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="Amount :"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_amount"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Enter Amount"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />


            <!-- <TextView

                 style="@style/TextAppearance.AppCompat.Body2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:text="Select Device :"
                 android:textColor="@color/colorPrimary" />

             <RadioGroup
                 android:id="@+id/radioGroup"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginTop="@dimen/_4sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:orientation="horizontal">

                 <RadioButton
                     android:id="@+id/mantra"
                     style="@style/TextAppearance.AppCompat.Body2"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="-5dp"
                     android:layout_weight="1"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:padding="@dimen/_6sdp"
                     android:text="Mantra"
                     android:textColor="@android:color/black"
                     android:theme="@style/MyRadioButton" />

                 <RadioButton
                     android:id="@+id/morpho"
                     style="@style/TextAppearance.AppCompat.Body2"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"

                     android:fontFamily="sans-serif-condensed-medium"
                     android:padding="@dimen/_6sdp"
                     android:text="Morpho"
                     android:textColor="@android:color/black"
                     android:theme="@style/MyRadioButton" />

                 <RadioButton
                     android:id="@+id/tatvik"
                     style="@style/TextAppearance.AppCompat.Body2"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:fontFamily="sans-serif-condensed-medium"
                     android:padding="@dimen/_6sdp"
                     android:text="Tatvik"
                     android:textColor="@android:color/black"
                     android:theme="@style/MyRadioButton"
                     android:visibility="visible" />
             </RadioGroup>-->


            <TextView

                android:id="@+id/btn_withdrawl"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/inner_btn_enable_disable"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Continue to Withdrawal"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/btn_aepsReport"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:minWidth="@dimen/_140sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/aeps_report"
                    android:textColor="@color/color_green" />

                <TextView
                    android:id="@+id/btn_kyc"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:minWidth="@dimen/_140sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/steps_for_e_kyc_verification"
                    android:textColor="@color/color_red" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btnView"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_balance"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_accent_border"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:minWidth="@dimen/_140sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="View Balance"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/btn_mini_statement"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_accent_border"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:minWidth="@dimen/_140sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="View Mini Statement"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered By "
                    android:textColor="@color/grey_3" />

                <ImageView
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icici_logo" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>