<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appLogoIv"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_1sdp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/rnd_logo_mini" />

            <TextView
                android:id="@+id/msg"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"

                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Topup Your Wallet Instant Through BHIM UPI
24*7 Service Without Convinience Fee."
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/walletTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="Wallet Type :"
                    android:textColor="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/walletView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rect"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_13sdp">

                    <TextView
                        android:id="@+id/walletTv"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_toLeftOf="@+id/rightView"
                        android:text="Prepaid Wallet" />

                    <LinearLayout
                        android:id="@+id/rightView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/walletAmountTv"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/arrowIv"
                            android:text="\u20B9 0" />

                        <ImageView
                            android:id="@+id/arrowIv"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_3sdp"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount :"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/amountEt"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/edittext_bg"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/upiBtn"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/rounded_accent"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="Transaction with UPI"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/bhimLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_40sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/bhim_upi" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
