<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/activityRoot"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back_bg"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            android:background="@color/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_recharge"
        android:layout_below="@+id/appBarLayout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rect"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/rnd_placeholder" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/opName"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/bill_logo"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bharat_billpay" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/transactionContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <!--Transaction Mobile Number-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_mobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Recharge Number"
                        style="@style/txtInputTheme"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:background="@null"
                            android:textColor="@color/text_color"
                            style="@style/AppShapeAppearance.MediumComponent"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/numberError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:textSize="@dimen/_10sdp"
                        android:text="abcdefgh"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/AcountRemark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/et_number"
                        android:gravity="right"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_10sdp"
                        android:text="fgfafggsgsg"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_rechargeNoDesc"
                        style="@style/AppShapeAppearance.SmallComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="@dimen/_8sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:text="@string/str_Note"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/customerNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_customerNoView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Customer Number"
                        app:startIconDrawable="@drawable/ic_postpaid"
                        style="@style/txtInputTheme"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_customerNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/text_color"
                            style="@style/AppShapeAppearance.MediumComponent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/MobileNoError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/option1ContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Option 1"
                        style="@style/txtInputDropDownTheme"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/et_option1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/AppShapeAppearance.MediumComponent"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/option1_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/option1_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/option2ContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Option 2"
                        style="@style/txtInputDropDownTheme"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/et_option2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/AppShapeAppearance.MediumComponent"/>

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/option2_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_img"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/option2_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/et_number"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/option3ContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_option3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Option 3"
                        style="@style/txtInputDropDownTheme"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/et_option3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/AppShapeAppearance.MediumComponent"/>

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/option3_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_img"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/option3_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/et_number"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/option4ContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_option4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Option 4"
                        style="@style/txtInputDropDownTheme"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/et_option4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/AppShapeAppearance.MediumComponent"/>

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>

                <TextView
                    android:id="@+id/option4_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_img"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/option4_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/et_number"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:gravity="right"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_customerNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_main"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rect"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/switchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/lapuSwitch"
                        style="@style/AppShapeAppearance.MediumComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layoutDirection="ltr"
                        android:text="Lapu"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/realApiSwitch"
                        style="@style/AppShapeAppearance.MediumComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:button="@color/colorPrimaryDark"
                        android:checked="true"
                        android:layoutDirection="locale"
                        android:text="Recharge With Real API"
                        android:textColor="@color/colorPrimaryDark"
                        app:switchPadding="@dimen/_2sdp"
                        app:thumbTextPadding="@dimen/_5sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/amountContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <!--Amount-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_amt"
                        style="@style/txtInputTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Amount"
                        app:startIconDrawable="@drawable/ic_rupee_indian">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_amt"
                            style="@style/AppShapeAppearance.MediumComponent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:inputType="number"
                            android:textColor="@color/text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/cashBackTv"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Cash Back"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/AmountError"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/normal"
                        android:text="bdjkwkdwugdwugd"
                        android:textColor="@color/red"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/conf_Amounterror"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/normal"
                        android:text="bdjkwkdwugdwugd"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_amtDesc"
                        style="@style/AppShapeAppearance.MediumComponent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/str_Note"
                        android:textColor="@color/textcolor"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/desc"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_customerNum"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/normal"
                    android:text="ft4y56u67io7o"
                    android:textColor="@color/bottommenu"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/plansView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_customerNum"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/viewPlan"
                        style="@style/AppShapeAppearance.MediumComponent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_primary_border"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Browse \nPlan"
                        android:textColor="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/heavyRefreshTv"
                        style="@style/AppShapeAppearance.MediumComponent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_toLeftOf="@+id/viewbill"
                        android:layout_toRightOf="@+id/viewPlan"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_primary_border_fill"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Heavy Refresh"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/viewbill"
                        style="@style/AppShapeAppearance.MediumComponent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_primary_border"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="DTH \nInfo"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

                <TextView
                    android:id="@+id/pdfPlanTv"
                    style="@style/AppShapeAppearance.MediumComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/plansView"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_primary_border_fill"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="PDF Plan"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>


            <!--BillDetails-->

            <include
                android:visibility="gone"
                android:id="@+id/billDetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                layout="@layout/bill_details_view"
                android:layout_below="@+id/ll_customerNum"/>

            <!--DTH Customer Info-->

            <LinearLayout
                android:id="@+id/rl_DthInfoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/billDetailView"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rect"
                android:orientation="vertical"
                android:padding="@dimen/_14sdp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/operatorIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srcCompat="@drawable/red_circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/operatorIcon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/operator"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <!-- android:background="@drawable/rect"-->

                </RelativeLayout>

            <LinearLayout
                android:id="@+id/dthInfoDetailsCommonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_customer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Customer Name "
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=":"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bal_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_2sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Balance Amount "
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=":"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_plan_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_2sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Plan Name"
                        android:textSize="15sp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=":"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/planname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_RechargeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_2sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Next Recharge Date"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=":"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NextRechargeDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_2sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".9"
                        android:gravity="left"
                        android:text="Package Amount"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:gravity="left"
                        android:text=":"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/RechargeAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="45dp"
                            android:background="@color/grey"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/dthInfoDetailsRNView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_2sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dthInfoRNRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:listitem="@layout/adapter_customer_rn_info"/>
                </LinearLayout>
            </LinearLayout>

            <!--History View-->
            <LinearLayout
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_DthInfoDetail"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icon_color">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recentRechargeTv"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Recent Recharges"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/viewMore"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="See More"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Recharge"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

</RelativeLayout>
