<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rr_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slide_curve"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_35sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:cardCornerRadius="@dimen/_40sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher_foreground" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/welcome_to_app"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/powered_by_app"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr_1"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_phone"
                        app:tint="@color/icon_color" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <AutoCompleteTextView
                            android:id="@+id/ed_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/icon_color"
                            android:hint="Mobile Number"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="14"
                            android:singleLine="true"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_lock"
                        app:tint="@color/icon_color" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/icon_color">

                        <AutoCompleteTextView
                            android:id="@+id/ed_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/icon_color"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox

                        android:id="@+id/check_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Remember Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/term_and_privacy_txt"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/grey" />


                <Button
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/btn_enable_disablelogin"
                    android:enabled="true"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_contactus"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/contact_us"
                        android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Forgot Password?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rl_fwd_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tv_forgotpass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Click here"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/btn_enable_disablelogin"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sign Up"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_layout_fwd_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr_1"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/rect">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Please Enter your registered mobile number"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:text="Forgot Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_phone"
                        app:tint="@color/colorPrimaryDark" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_mobile_fwp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <AutoCompleteTextView
                            android:id="@+id/ed_mobile_fwp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile Number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="14"
                            android:singleLine="true"
                            android:textColor="@color/textcolor"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:alpha="0.8"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/okButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:enabled="false"
                        android:text="Ok"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        app:backgroundTint="@color/color_grey" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/currentVersion"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center|bottom"
            android:padding="@dimen/_15sdp"
            android:text="App Name Version 1.0"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView><!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_bg"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Title Text"
            android:textColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@color/icon_color"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:srcCompat="@drawable/rnd_logo_new" />


                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Login"
                        android:textColor="@color/grey"
                        android:textStyle="bold" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_8sdp">

                        <AutoCompleteTextView
                            android:id="@+id/ed_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="User Id / Mobile no"

                            android:maxLength="14"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorPrimary">

                        <AutoCompleteTextView
                            android:id="@+id/ed_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_14sdp" />

                    </android.support.design.widget.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/check_pass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="Remember Me"
                                android:textColor="@color/grey" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_fwd_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_8sdp">

                            <TextView
                                android:id="@+id/tv_forgotpass"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/regular"
                                android:text="Forgot Password?"
                                android:textColor="@color/grey" />

                        </RelativeLayout>
                    </RelativeLayout>

                    <Button
                        android:id="@+id/bt_login"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:backgroundTint="@color/colorAccent"

                        android:fontFamily="sans-serif-medium"
                        android:minWidth="@dimen/_120sdp"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Don't Have An Account?"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Click here"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    &lt;!&ndash; <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/_5sdp"
                         android:gravity="right"
                         android:orientation="horizontal">

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center"
                             android:fontFamily="@font/regular"
                             android:text="Forgot Password?"
                             android:textSize="@dimen/_12sdp" />

                         <RelativeLayout
                             android:id="@+id/rl_fwd_pass"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentRight="true"
                             android:paddingRight="@dimen/_5sdp"
                             android:paddingBottom="@dimen/_5sdp">

                             <TextView
                                 android:id="@+id/tv_forgotpass"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_marginRight="@dimen/_10sdp"
                                 android:layout_marginBottom="@dimen/_30sdp"
                                 android:fontFamily="@font/regular"
                                 android:text="Click here"
                                 android:textColor="@color/textcolor"
                                 android:textSize="@dimen/_12sdp" />

                         </RelativeLayout>

                     </LinearLayout>&ndash;&gt;
                </LinearLayout>

                <TextView
                    android:id="@+id/currentVersion"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="App Name Version 1.0"
                    android:textColor="@android:color/black" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
    -->
