<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.fintech.omnipe.UPIPayment.Activity.UPIPayActivity"
   >

    <include layout="@layout/toolbar_second"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bhimUPIView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_30sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bhim_upi"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/noteVPA"
        app:layout_constraintTop_toBottomOf="@+id/bhimUPIView"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vpaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bhimUPIText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="left"
                    android:text="@string/upi_text_lable"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/txt_vpa_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/bhimUPIText">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_vpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.App.TextInputLayout"
                        app:startIconDrawable="@drawable/ic_number"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/vpaIv"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_vpa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter VPA"
                            android:textColorHint="@color/black"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:inputType="text"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/vpaIv"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/ic_upi_icon"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_verify"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:text="verify"
                    android:textColor="@color/colorPrimary"
                    android:backgroundTint="@color/black"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="@dimen/_10sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/colorPrimaryMoreLight"
                    app:icon="@drawable/ic_upi_icon"
                    app:iconPadding="@dimen/_5sdp"
                    app:iconGravity="textEnd"
                    app:layout_constraintTop_toBottomOf="@+id/txt_vpa_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- bene Name -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/beneNametView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/vpaView"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/beneNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="left"
                    android:text="@string/beneName_text_lable"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_beneName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/Widget.App.TextInputLayout"
                    app:startIconDrawable="@drawable/ic_person"
                    app:layout_constraintTop_toBottomOf="@+id/beneNameText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_beneName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Beneficiary Name "
                        android:textColorHint="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:inputType="text"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Amount -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/beneNametView"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="left"
                    android:text="@string/amt_text_lable"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/Widget.App.TextInputLayout"
                    app:startIconDrawable="@drawable/ic_rupee_indian"
                    app:layout_constraintTop_toBottomOf="@+id/amountText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Amount"
                        android:textColorHint="@color/black"
                        android:inputType="numberDecimal"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Security Key-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pinPasswordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/amountView"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pinPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="left"
                    android:text="@string/pin_password_text_lable"
                    android:textColor="@color/black"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txt_pinPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/Widget.App.TextInputLayout"
                    app:endIconMode="password_toggle"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:layout_constraintTop_toBottomOf="@+id/pinPasswordText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_pinPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Pin Password"
                        android:textColorHint="@color/black"
                        android:inputType="numberPassword"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:textColor="@color/colorPrimary"/>

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upiPay"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Pay Now "
                android:textColor="@color/white"
                android:enabled="true"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/pinPasswordView"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="@dimen/_10sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/colorPrimaryMoreLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/noteVPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/note_vpa_text_lable"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>