<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_second" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank" />

            <TextView
                android:id="@+id/bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bank"
                android:background="@drawable/rect"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bankname"

                android:layout_marginTop="@dimen/_10sdp"
                android:text="Account" />

            <TextView
                android:id="@+id/accountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account"
                android:background="@drawable/rect"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/accountNo"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Name" />

            <TextView
                android:id="@+id/Namebene"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Name"
                android:background="@drawable/rect"
                android:padding="@dimen/_10sdp" />


            <TextView
                android:id="@+id/transferTypeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Namebene"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="serif"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Please select transfer type :"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/transferTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transferTypeLabel"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">


                <RelativeLayout
                    android:id="@+id/impsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/impsRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/impsRadio"
                        android:fontFamily="serif"
                        android:gravity="center"

                        android:text="IMPS"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/neftContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/neftRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/neftRadio"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="NEFT"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/transferAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transferTypeContainer"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="serif"
                android:hint="Amount"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/charge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transferTypeContainer"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <EditText
                    android:id="@+id/pinPassEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transferTypeContainer"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="serif"
                    android:hint="Enter Pin Password"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="DMR Charge: "
                    android:textSize="18sp" />

                <TextView

                    android:id="@+id/charge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:fontFamily="serif"
                    android:padding="@dimen/_10sdp"
                    android:text=""

                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Total: "
                    android:textSize="18sp" />

                <TextView

                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rect"
                    android:fontFamily="serif"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/charge_layout"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@color/green"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Send"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/red"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Close"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>