<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.fintech.omnipe.AccountSettlement.UI.SettlementBankListActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/back_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/notice">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_second"/>

            <RelativeLayout
                android:id="@+id/searchViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchContainer"
                android:background="@android:color/white">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_musica_searcher" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_toLeftOf="@+id/clearIcon"
                    android:layout_toRightOf="@+id/searchIcon"
                    android:background="@android:color/white"
                    android:hint="Search"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:searchIcon="@drawable/ic_musica_searcher"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clearIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    app:tint="@color/text_color" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/settlementBankListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/adapter_bank_account_settlement"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:srcCompat="@drawable/ic_add_circle"
            android:tint="@color/white"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:background="@color/lightWhite"
        android:textColor="@color/red"
        android:text="@string/account_settelemrnt_note"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>