<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fintech.omnipe.com.solution.in.Notification.NotificationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_second" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/containView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:clickable="false"
                android:text="fejk3gu4guirtgui4g"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:autoLink="web"
                android:clickable="false"
                android:text="3jgufgui4fguigfuiguigugui"
                android:textColor="@color/grey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                android:textColor="@color/color_grey"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailBtn"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/green_button_background"
                android:elevation="@dimen/_4sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="View Details"
                android:textColor="@android:color/white"
                android:visibility="visible" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>