<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnPaymentSubmit"
        android:layout_below="@+id/app_bar_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/walletType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Fund Request To :"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:padding="@dimen/_10sdp">

                    <Spinner
                        android:id="@+id/bankRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="Select Role"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/walletTypeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:text="Wallet Type :"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/rectangle"
                        android:padding="@dimen/_10sdp">

                        <Spinner
                            android:id="@+id/wallet_Type_Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:hint="Select Role"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="40sp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/prepaid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/custom_radio"
                        android:checked="true"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Prepaid" />

                    <RadioButton
                        android:id="@+id/utility"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/custom_radio"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Utility"
                        android:textSize="@dimen/_12sdp" />
                </RadioGroup>

            </LinearLayout>


            <TextView

                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Bank :"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rectangle"
                android:padding="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/banklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Select Role"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Account No :"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rectangle"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/ll_AcHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Holder Name:"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/txtAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Mode Of Payment :"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rectangle"
                android:padding="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/paymentMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Select Role"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/scanQrCode"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Scan QR Code"
                android:textColor="@color/color_blue"
                android:visibility="gone" />



            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Amount :"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/txttranferAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rectangle"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:hint="Enter Amount"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/UpiBtn"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Pay with UPI"
                android:textColor="@color/color_blue"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/ll_acHolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Account Holder Name :"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txtacHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:hint="Enter Account Holder Name"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_tranLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="UTR Transaction ID :"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txtTransactionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:hint="Enter UTR Transaction Id"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_cheque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Cheque No:"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/ChecknumberID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:hint="Enter Cheque No"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Card No:"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txtCardNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:hint="Enter Card No"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_branchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Branch Name:"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txtbranchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:hint="Enter Branch Name"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_upiId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="UPI Id:"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txtupiId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:hint="Enter UPI Id"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Moblie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile No:"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/txtMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle"
                    android:ellipsize="end"
                    android:hint="Enter Mobile No"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_uploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Upload Image:"
                    android:textColor="@color/colorPrimary" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/rectangle">

                    <TextView
                        android:id="@+id/txtSelectImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingTop="@dimen/_12sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_12sdp"
                        android:singleLine="true"
                        android:text="Choose Image"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp" />

                    <!--<android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_5sdp">-->

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_1sdp"
                        app:srcCompat="@drawable/rnd_placeholder" />
                    <!-- </android.support.v7.widget.CardView>-->

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnPaymentSubmit"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:padding="@dimen/_8sdp"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>
