<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/morelightWhite">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_scrollFlags="scroll|enterAlways|snap" />


        <LinearLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/planName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionLabel"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_toRightOf="@+id/opImage"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/countView"
                android:layout_toRightOf="@+id/amountValidityView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionLabel"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionLabel"
                    android:layout_toRightOf="@+id/opImage"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/amountView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Amount"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/amount"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/validityLabel"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/validityView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/validityLabel"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Validity"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/validity"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/validityLabel"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/channelCountView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Channels"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/channel"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/validityLabel"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/languageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Language"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/language"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/validityLabel"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rsGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/searchViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rect"
                android:elevation="@dimen/_3sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_musica_searcher" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_all"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/searchLine"
                    android:layout_toRightOf="@+id/searchIcon"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Search"
                    android:maxLines="1"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/searchLine"
                    android:layout_width="1dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/search_all"
                    android:layout_alignBottom="@+id/search_all"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_toLeftOf="@+id/clearIcon"
                    android:background="@color/color_grey"
                    android:orientation="vertical" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clearIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    app:tint="@color/text_color" />
            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.fintech.omnipe.Util.RecyclerViewStickyHeader.HeaderRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />




    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>