<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_second" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="View Account Balance "
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        />
    <!-- <LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_account_name"
    android:textColor="@color/black"
    android:padding="5dp"
    android:text="Saving Account "
    android:textSize="@dimen/_14sdp"
    android:textStyle="bold" />

    <TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_grey"
    android:padding="5dp"
    android:text="Saving Account "
    android:textSize="@dimen/_12sdp"
    android:textStyle="bold" />


    </LinearLayout>
    <View android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/dark_grey"
    />
    <TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:padding="5dp"
    android:text="Saving Balance "
    android:textSize="@dimen/_14sdp"
    android:textStyle="bold" />-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="@string/rupiya"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_saving_amt"
            android:textColor="@color/black"
            android:padding="5dp"
            android:text="567788"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date_time"
        android:text="Date &amp; Time"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rect"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Share"
        android:visibility="gone"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>