<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second" />


        <RelativeLayout
            android:id="@+id/searchViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchContainer"
            android:background="@android:color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_musica_searcher" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toLeftOf="@+id/clearIcon"
                android:layout_toRightOf="@+id/searchIcon"
                android:background="@android:color/white"
                android:hint="Search"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:searchIcon="@drawable/ic_musica_searcher"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                app:tint="@color/text_color" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_8sdp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.3"
                android:background="@drawable/rounded_accent_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/validityLabel"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Validity"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/validity"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/validityLabel"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="0 Days"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="7.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionLabel"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/opImage"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionLabel"
                    android:layout_toRightOf="@+id/opImage"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/black" />



                <TextView
                    android:id="@+id/bookingAmt"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_below="@+id/descriptionLabel"
                    android:layout_toLeftOf="@+id/viewChannel"
                    android:layout_toRightOf="@+id/opImage"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/green" />

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.fintech.omnipe.Util.RecyclerViewStickyHeader.HeaderRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:background="@color/back_bgg"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/nodata"
        android:visibility="gone" />


</RelativeLayout>