<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRoot"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/back_bg"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_recharge"
        android:layout_below="@+id/app_bar_layout"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/ll_toppanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rect"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp">

                    <RelativeLayout
                        android:id="@+id/rl_icon"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/purple_circle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:maxLength="3"
                            android:text="+91"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:background="@drawable/rectangle">

                            <ImageView
                                android:id="@+id/iv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:srcCompat="@drawable/ic_postpaid"
                                app:tint="@color/grey" />

                            <LinearLayout
                                android:id="@+id/numberView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/iv_phone"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_name"
                                    style="@style/TextAppearance.AppCompat.Body2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:text="Recharge No"
                                    android:textColor="@color/black"
                                    android:visibility="gone" />

                                <EditText
                                    android:id="@+id/et_number"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="sans-serif-medium"
                                    android:hint="Enter Number"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/text_color" />


                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/MobileNoError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:fontFamily="@font/normal"
                            android:text="jbeugfuegfue"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:visibility="gone"
                        android:id="@+id/radio_prepaid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:paddingLeft="10dip"
                        android:text="Prepaid"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:visibility="gone"
                        android:id="@+id/radio_postpaid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dip"
                        android:text="Postpaid"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>

                <RelativeLayout
                    android:id="@+id/rl_oprator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:background="@drawable/rectangle">

                    <ImageView
                        android:id="@+id/iv_oprator"
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_tower" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toLeftOf="@+id/iv_arrow_op"
                        android:layout_toRightOf="@+id/iv_oprator"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_operator"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-medium"
                            android:hint="Select Operator"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/text_color" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_arrow_op"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/OperatorError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_42sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/normal"
                    android:text="Please select operator"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rect"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/switchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        style="@style/AppShapeAppearance.MediumComponent"
                        android:id="@+id/lapuSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lapu"
                        android:textColor="@color/colorAccent"
                        android:layoutDirection="ltr"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        />


                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/realApiSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbTextPadding="@dimen/_5sdp"
                        android:text="Recharge With Real API"
                        android:textColor="@color/colorPrimaryDark"
                        android:layoutDirection="locale"
                        app:switchPadding="@dimen/_2sdp"
                        android:checked="true"
                        android:button="@color/colorPrimaryDark"
                        style="@style/AppShapeAppearance.MediumComponent"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle">

                    <ImageView
                        android:id="@+id/iv_rupees"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_rupee_indian"
                        app:tint="@color/grey" />

                    <EditText
                        android:id="@+id/et_amount"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/iv_rupees"
                        android:layout_toLeftOf="@+id/cashBackIv"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:hint="Enter Amount"
                        android:inputType="number"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/cashBackIv"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_centerVertical="true"
                         android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_rupee_indian"
                        app:tint="@color/grey" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/Amounterror"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:text="bdjkwkdwugdwugd"
                    android:textColor="@color/red"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/noticePlan"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/normal"
                    android:text="zxczxczxcczxczxcxz"
                    android:textColor="@color/grey"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/desc"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toLeftOf="@id/ll_browse_plan"
                    android:fontFamily="@font/normal"
                    android:text="dwiho2fi32f"
                    android:textColor="@color/bottommenu"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/ll_browse_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_browse_plan"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/rounded_primary_border"
                        android:gravity="center"
                        android:minWidth="@dimen/_100sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Browse Plan"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_roffer_plan"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/rounded_primary_border"
                        android:gravity="center"
                        android:minWidth="@dimen/_100sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Best Offer"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/icon_color">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/recentRechargeTv"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Recent Recharges"
                        android:textColor="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/viewMore"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:text="See More"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="@string/rechage_note"
                android:textColor="@color/red"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/bt_recharge"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Recharge"
        android:textColor="@color/white" />

</RelativeLayout>
