<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_second" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_120sdp"
                app:srcCompat="@drawable/microatm_image"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="@dimen/_120sdp"/>

            <!--Type -->
            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Select Device :"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/deviceTypeChooserView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edittext_bg"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/deviceType"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/deviceTypeArrow"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:hint="Select Device"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text="@string/device_AF60s"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deviceTypeArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <!--Device-->
            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Select Type :"
                android:textColor="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/txnTypeChooserView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edittext_bg"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <TextView
                    android:id="@+id/txnType"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txnTypeArrow"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical"
                    android:hint="Select Type"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:text="@string/cash_withdrawal"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/txnTypeArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:tint="@color/colorPrimary" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount :"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/et_amount"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/edittext_bg"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remarkView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks :"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/et_remarks"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/edittext_bg"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Enter Remarks"
                    android:minHeight="@dimen/_60sdp"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
            <TextView
                android:id="@+id/btn_kyc"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:minWidth="@dimen/_140sdp"
                android:padding="@dimen/_6sdp"
                android:text="@string/steps_for_e_kyc_verification"
                android:textColor="@color/color_red"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_fingpay"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_enable_disable"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Proceed"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_history"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border_accent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone"
                    />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>