<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/back_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_second" />

        <RelativeLayout
            android:id="@+id/searchViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchContainer"
            android:background="@android:color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_musica_searcher" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_toLeftOf="@+id/clearIcon"
                android:layout_toRightOf="@+id/searchIcon"
                android:background="@android:color/white"
                android:hint="Search"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:searchIcon="@drawable/ic_musica_searcher"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clearIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                app:tint="@color/text_color" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:elevation="@dimen/_3sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:background="@color/back_bg"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/outletNameValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:lines="2"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Outlet Name"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mobileValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:lines="2"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Mobile No"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balanceTab"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:lines="2"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Prepaid\nBalance"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/uBalanceTab"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Utility\nBalance"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/openingValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:lines="2"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Opening"
                    android:textColor="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/salesValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:lines="2"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Sales"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lsaleValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:lines="2"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Last Sales"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lsDateValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:lines="2"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Last Sale\nDate"
                    android:textColor="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cCollectionValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_100sdp"
                    android:lines="2"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Collection"
                    android:textColor="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lCollectionValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Last Collection"
                    android:textColor="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lcDateValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:lines="2"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Last Collection\nDate"
                    android:textColor="@android:color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/closingValue"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:background="@android:color/white"
                    android:lines="2"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Closing"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView

                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/_2sdp"
                    android:lines="2"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Collection &amp; Transfer"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/back_bg"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
        </LinearLayout>
    </HorizontalScrollView>




</RelativeLayout>