<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/back_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/rect_fill"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/senderLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="Sender mobile number"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/senderNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/senderLabel"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text=""
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1px"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/beneficiaryName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:hint="Beneficiary name"
                                android:singleLine="true"
                                android:textSize="18sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/beneficiaryName"
                                android:layout_marginTop="@dimen/_5sdp">

                                <EditText
                                    android:id="@+id/beneficiaryNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="0123456789"
                                    android:fontFamily="serif"
                                    android:hint="Beneficiary number"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:textSize="18sp" />

                                <ImageView
                                    android:id="@+id/iv_contact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:padding="10dip" />

                            </RelativeLayout>


                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:focusable="false"
                    android:drawableTint="@color/grey_3"
                    android:fontFamily="serif"
                    android:hint="Select Bank"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/accVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bank"
                    android:layout_alignTop="@+id/accountNumber"
                    android:layout_alignBottom="@+id/accountNumber"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:maxLength="15"
                    android:padding="5dp"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ifscLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accountNumber"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <EditText
                        android:id="@+id/ifscCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/bank"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="3"
                        android:background="@color/bottommenu"
                        android:focusable="false"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/ifsc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bank"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:hint="IFSC"
                        android:textSize="18sp" />


                </LinearLayout>

                <EditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ifscLayout"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:focusable="false"
                    android:drawableTint="@color/grey_3"
                    android:fontFamily="serif"
                    android:hint="Select Date Of Birth"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dob"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="serif"
                    android:hint="Enter Address"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:maxLength="6"
                    android:inputType="number"
                    android:fontFamily="serif"
                    android:hint="Enter Pincode"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pincode"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:text="@string/str_Note"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bank"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/accVerify"
                    android:fontFamily="serif"
                    android:hint="Account number"
                    android:inputType="number"
                    android:maxLength="20"
                    android:textSize="18sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="serif"
                android:text="Add Beneficiary"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
