<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/rect"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/amountValidityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_accent_border"
            android:gravity="center"
            android:minWidth="@dimen/_60sdp"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/validity"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Validity : 1 Month"
                android:textColor="@color/greycon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Rs 500"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/amountValidityView">

            <TextView
                android:id="@+id/planName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text=""
                android:textColor="@color/black"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/planName">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/countView"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/descriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_toLeftOf="@+id/countView"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/descriptionLabel"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Description :"
                            android:textColor="@color/grey"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/description"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/descriptionLabel"
                            android:layout_toRightOf="@+id/opImage"
                            android:fontFamily="sans-serif-medium"
                            android:text=""
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/languageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Language :"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/language"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/descriptionLabel"
                            android:layout_toRightOf="@+id/opImage"
                            android:fontFamily="sans-serif-medium"
                            android:text=""
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/countView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/channelCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/rounded_primary_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/channelLabel"
                            style="@style/TextAppearance.Compat.Notification.Info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Channels"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/channelCount"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/validityLabel"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/packageCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/channelCountView"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/rounded_primary_border"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/packageLabel"
                            style="@style/TextAppearance.Compat.Notification.Info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Packages"
                            android:textColor="@color/grey" />

                        <TextView
                            android:id="@+id/packageCount"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/validityLabel"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rsGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/_5sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="3" />


</LinearLayout>