<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/amountValidityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/rounded_primary_border"
            android:gravity="center"
            android:minWidth="@dimen/_60sdp"
            android:orientation="vertical"

            android:visibility="visible">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/validity"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Validity : 1 Month"
                android:textColor="@color/greycon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Rs 500"
                android:textColor="@color/colorPrimaryDark" />





        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/countView"
            android:layout_toRightOf="@+id/amountValidityView"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/countView"
                android:layout_toRightOf="@+id/amountValidityView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionLabel"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionLabel"
                    android:layout_toRightOf="@+id/opImage"
                    android:fontFamily="sans-serif-medium"
                    android:text="Talktime of Rs. 7.7 for Rs. 10 recharge by"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/languageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="-3dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/language"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/descriptionLabel"
                    android:layout_toRightOf="@+id/opImage"
                    android:fontFamily="sans-serif-medium"
                    android:text="Language"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_primary_border"
            android:gravity="center"
            android:minWidth="@dimen/_50sdp"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/channelLabel"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Channels"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/channelCount"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/validityLabel"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Unlimited"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rsGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/adapter_plan_validity" />



</LinearLayout>