<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/area"
    android:paddingTop="@dimen/_8sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    style="@style/TextAppearance.AppCompat.Body2"
    android:fontFamily="sans-serif-condensed-medium"
    android:background="@drawable/rounded_primary"
    android:textColor="@android:color/white">

</TextView>