<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_prepaid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:visibility="gone"
        android:id="@+id/comingsoonTv"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_1sdp"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@drawable/rounded_primary"
        android:elevation="@dimen/_2sdp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="@dimen/_5sdp"
        android:text="New Arrived"
        android:textColor="@android:color/white" />
    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/red_circle">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_fund_request"
            app:tint="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/regular"
        android:gravity="center|top"
        android:text="Prepaid"
        android:textStyle="bold" />
</LinearLayout>


