<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_accent_border"
    android:gravity="center"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/validityTv"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Validity : 1 Month"
        android:textColor="@color/greycon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amountTv"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:fontFamily="sans-serif-medium"
        android:text="Rs 500"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>