<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv_wallet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_toLeftOf="@+id/amountView"
        android:layout_toRightOf="@id/iv_wallet1"
        android:text="Prepaid Balance"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:id="@+id/amountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/green_corner_rec"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_6sdp"
        android:paddingBottom="@dimen/_4sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_4sdp"
            android:text="@string/rupiya"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</RelativeLayout>