<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoHeaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/infoNameTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Info Name"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:lines="2"
            android:layout_marginEnd="@dimen/_1sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/infoValueTv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/infoValueTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Value"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:lines="2"
            android:layout_marginStart="@dimen/_1sdp"
            app:layout_constraintStart_toEndOf="@+id/infoNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>