<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/packageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_1sdp"
        android:layout_weight="4"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:text="AADHAR Number"
        android:textColor="@android:color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/value"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/greycon" />
</LinearLayout>