<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rect">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0px">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >
                        <androidx.appcompat.widget.AppCompatTextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="Old Balance :"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:text=""
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balanceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/normal"
                        android:gravity="left"
                        android:text="Cl.Balance :"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/balanceLabel"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/normal"
                        android:gravity="left"
                        android:text="000"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:id="@+id/ll_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_centerHorizontal="true"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txnLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/amount"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="Credit :"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txnLabel"
                            android:layout_toLeftOf="@+id/amount"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="100"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/balance"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="Debit :"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/debit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:text=""
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/tidView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_credit"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tidLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="TID : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/message"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tidLabel"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tidView"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/normal"
                        android:gravity="left"
                        android:text="120 aug 2017 27:22:3930"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/statusLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text="Status : "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_toRightOf="@+id/statusLabel"
                            android:fontFamily="@font/normal"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>