<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/rect"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/regular"
            android:gravity="left"
            android:text="Credentials"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="PSA Id"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/psaid"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="gfhhj"
                    android:textColor="@color/grey"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/copyPsaId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_accent_border"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:minWidth="@dimen/_50sdp"
                android:text="Copy"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paspassword"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="gfhhj"
                    android:textColor="@color/grey"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/copyPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_accent_border"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:minWidth="@dimen/_50sdp"
                android:text="Copy"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Password"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/paspassword"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="gfhhj"
                android:textColor="@color/grey"
                android:textIsSelectable="true" />

        </LinearLayout>-->


        <!--<LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PSA Requested Id: "
                android:fontFamily="@font/regular"
                android:textColor="@color/colorlink"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/requestedId"
                android:text=" gfhhj"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserId : "
                android:fontFamily="@font/regular"
                android:textColor="@color/colorlink"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userid"
                android:text=" gfhhj"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Id : "
                android:fontFamily="@font/regular"
                android:textColor="@color/colorlink"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailId"
                android:text=" gfhhj"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No. : "
                android:fontFamily="@font/regular"
                android:textColor="@color/colorlink"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobileno"
                android:text=" gfhhj"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                />
        </LinearLayout>-->

        <Button
            android:id="@+id/okButton"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Ok"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>



