<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_fill"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/_7sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Confirmation !"
                android:textColor="@color/red"
                app:fontFamily="sans-serif-medium" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/message"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Are you sure you want to delete following beneficiary :"
                android:textColor="@color/black"
                app:fontFamily="sans-serif-condensed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userDetailTitle"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/beneDetailView"

                    android:fontFamily="sans-serif-medium"
                    android:text="User Name: "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/beneName"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userDetailTitle"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Money Center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Bank Name: "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/beneBank"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="State Bank Of India"
                    android:textColor="@android:color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Account No: "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/beneAccountNumber"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="234589637520008"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@android:color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="IFSC Code: "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/beneIFSC"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="SBIN000432"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancel"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_primary_border_fill"
                    android:backgroundTint="@color/reddishBrown"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="CANCEL"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ok"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_primary_border_fill"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="DELETE"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>