<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="@dimen/_8sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_close_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Fund Transfer/Deduction Form"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/changetTypeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeIv"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_light_green_border" />

                <LinearLayout
                    android:id="@+id/walletTypeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_light_green_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/prepaidTv"
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_light_green"
                        android:padding="@dimen/_10sdp"
                        android:text="Prepaid"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/utilityTv"
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="Utility"
                        android:textColor="@color/lightDarkGreen" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/creditDebitView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_red_border">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/creditTv"
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_light_red"
                        android:padding="@dimen/_10sdp"
                        android:text="Credit"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/debitTv"
                        style="@style/Base.TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="Debit"
                        android:textColor="@color/red" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTv"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changetTypeView"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="RTShivam [RT45]"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileTv"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTv"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="9580253333"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountTitleTv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileTv"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Amount" />

            <RelativeLayout
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountTitleTv">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/amountEt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amountTv"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/rounded_unfocused"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commisionTitleTv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountView"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Commission" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/commisionTv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commisionTitleTv"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_unfocused"
                android:fontFamily="sans-serif-medium"
                android:hint="Commission"
                android:padding="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/remarksTv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commisionTv"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Remark" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/remarksEt"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remarksTv"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="Remark"
                android:padding="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pinPassTv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remarksEt"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Pin Password" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/pinPassEt"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pinPassTv"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="Enter Pin Password"
                android:padding="@dimen/_12sdp" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/actCreditSwitch"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed-medium"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_below="@+id/pinPassEt"
                android:text="Mark Credit"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amountTxtTv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actCreditSwitch"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Transferable Amount is \u20B9 0"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:id="@+id/bottomBtnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amountTxtTv"
                android:layout_margin="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cancelBtn"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:background="@drawable/rounded_dark_grey_border"
                    android:padding="@dimen/_12sdp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/greycon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fundTransferBtn"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/rounded_dark_grey"
                    android:padding="@dimen/_12sdp"
                    android:text="Transfer"

                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
