<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:padding="@dimen/_3sdp">

    <LinearLayout
        android:id="@+id/shareView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/statusBg"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/slide_curve"
                android:backgroundTint="@color/green">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/typeTv"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Balance Enquiry "
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/closeIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    android:tint="@color/red"/>
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/statusIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/statusBg"
                android:layout_centerInParent="true"
                android:layout_marginTop="-25dp"
                android:background="@drawable/circle_filled_white"
                android:elevation="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_check_mark"
                android:tint="@color/green"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusTv"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusIcon"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Success"
                android:textAllCaps="true"
                android:textColor="@color/green" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/statusMsg"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusTv"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text=" here message will show"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:gravity="center"
                android:id="@+id/bAmtView"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=" Your Balance Amount is :"
                    android:gravity="center"
                    android:textColor="@color/bottommenu"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/balAmt"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Your Balance Amount is : 0"
                    android:textColor="@color/green" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/tamtView"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Transaction Amount"
                    android:textColor="@color/bottommenu" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txnAmt"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="chsvvjhsc chvhja havhvh hcvhsv"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:id="@+id/bankNameView"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bank Name :"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bankNameTv"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=""
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/rrnView"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bank RRN : "
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rrn"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="RRN"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/cardTypeView"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Card Type : "
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cardTypeTv"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Card Type"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:id="@+id/txnIdView"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Transaction Id : "
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txnIdTv"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Txn ID"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="@color/color_grey"
            android:minWidth="@dimen/_80sdp"
            android:text="Close"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:minWidth="@dimen/_80sdp"
            android:text="Share"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/repetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:backgroundTint="@color/colorAccent"
            android:minWidth="@dimen/_80sdp"
            android:text="Repeat"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>