<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Document Type Detail" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_close_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icon_color">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="3.5"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Doc Name"
                android:textColor="@color/icon_color"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="3.5"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Upload Document"
                android:textColor="@color/icon_color"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="3"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="Status"
                android:textColor="@color/icon_color"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="(Only .jpeg, .jpg, .png, .gif, .pdf files are allowed and file size not more than 200 KB.)"
                    android:textColor="@color/color_blue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/kycBtn"
                        android:padding="@dimen/_5sdp"
                        android:text="* Required For KYC Completion"
                        android:textColor="@color/red" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/kycBtn"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="KYC COMPLETED"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/grey" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icon_color">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="3.5"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/panTv"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/panInfo"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="PAN" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/panInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_info_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_weight="3.5"
                android:background="@color/white"
                android:gravity="center|right"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/uploadPan"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/panUploadInfo"
                    android:background="@drawable/rounded_focused"
                    android:gravity="center"
                    android:minWidth="@dimen/_60sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Upload"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/panUploadInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_info_small" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/panStatusTv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Status" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icon_color">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="3.5"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/aadharTv"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/aadharInfo"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="AADHAR" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/aadharInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_info_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="3.5"
                android:background="@color/white"
                android:gravity="center|right"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/uploadAdhar"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/aadharUploadInfo"
                    android:background="@drawable/rounded_focused"
                    android:gravity="center"
                    android:minWidth="@dimen/_60sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Upload"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/aadharUploadInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_info_small" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/aadharStatusTv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="3"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Status" />
        </LinearLayout>-->


    </LinearLayout>
</RelativeLayout>