<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cashbackCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded_top"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="40dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/titleText"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" BubblePay Cashback Here"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/stayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_light_blue_rounded"
            android:gravity="center"
            android:padding="12dp"
            android:text="CashBack"
            android:backgroundTint="#4469b3"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <View
            android:id="@+id/dividerLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/dashed_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stayText" />

        <LinearLayout
            android:id="@+id/cashbackBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded_primary"
            android:backgroundTint="#2A3C80"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerLine">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/textCashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="₹2.00"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/leftGift"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="10dp"
                    android:rotation="20"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/gift" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/rightGift"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:rotation="-20"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/gift" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_white_new"
            android:gravity="center"
            android:text="Close"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cashbackBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

