<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_circle" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_perm_device_information_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/rect"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Enter registered mobile number or User Id"
                android:textColor="@color/textcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_mobile_fwp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_mobile_fwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number / User Id"
                    android:inputType="textPhonetic"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rounded_primary_border"
                    android:enabled="false"
                    android:text="Submit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/rounded_dark_grey_border"
                    android:text="Cancel"
                    android:textColor="@color/greycon"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>