<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@drawable/rect"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/balRecycerView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_height="wrap_content"
        card_view:listitem="@layout/app_user_balance_adapter"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        />


    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/rightView"
        android:layout_below="@+id/balRecycerView">

        <LinearLayout
            android:id="@+id/outletNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txn"
                android:gravity="left"
                android:text="Outlet Name : "
                android:textColor="@color/darkGreen" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ouyletNameTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operatorLabel"
                android:gravity="left"
                android:text=""
                android:textColor="@color/reddishBrown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outletNameView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Mobile No : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outletNameView"
                android:layout_toRightOf="@+id/recCommissionLabel"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slabView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileView"
                android:gravity="left"
                android:text="Slab : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/slabTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileView"
                android:layout_toRightOf="@+id/commTypeLabel"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cappingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileView"
                android:gravity="left"
                android:text="Capping: "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cappingTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileView"
                android:layout_toRightOf="@+id/commTypeLabel"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/joinByView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cappingView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commTypeLabel"
                android:gravity="left"
                android:text="Join By : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/joinByTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinByView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center|left">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calanderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTv"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_toRightOf="@+id/calanderIcon"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_4sdp"
                android:text=""
                android:textColor="@color/grey" />


        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/balRecycerView"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/switchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/activeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:clickable="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activeTv"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activate"
                android:textColor="@color/red" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otpStatusTv"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rounded_red"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="OTP Status"
            android:textColor="@android:color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kycStatusTv"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/rounded_red"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="KYC Status"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainView"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/color_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fundTransferBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            app:backgroundTint="@color/pressed"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Fund Transfer"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upgradePackageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:backgroundTint="@color/darkGreen"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Upgrade Package"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>