<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_bg">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <WebView
                android:id="@+id/News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/pagerContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:visibility="gone">

                <!-- ViewPager -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <!-- Image dots -->
                <LinearLayout
                    android:id="@+id/image_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="50dp"/>

                <!--  Ad Container INSIDE pager -->


            </RelativeLayout>


            <!--Recharge Pay bills-->


            <LinearLayout
                android:id="@+id/rechargeBillPaysView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/service_view_bg_style"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/ad_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/recharge_paybills"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Show More"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rechargeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankingFundView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/service_view_bg_style"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:id="@+id/fundBankingTitleTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/fund_banking"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Show More"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fundBankingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

            <!--Quick Links-->

            <RelativeLayout
                android:id="@+id/quickLinksView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:text="@string/quick_links"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"

                        />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    ads:cardCornerRadius="@dimen/_5sdp">


                    <FrameLayout
                        android:id="@+id/frameView"
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/service_view_bg_style"
                        android:padding="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/commissionSlabView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            ads:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/callBackReqView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">


                            <ImageView
                                android:id="@+id/commissionIv"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                app:srcCompat="@drawable/ic_commission_slab"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:text="Commission slab"
                                android:textColor="@color/colorAccent"
                                android:lines="2"
                                app:layout_constraintTop_toBottomOf="@+id/commissionIv"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/callBackReqView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/commissionSlabView"
                            app:layout_constraintEnd_toStartOf="@+id/packageUpgradeView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/callBackIv"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                app:srcCompat="@drawable/ic_call_back_request"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:text="Call Back \n Req"
                                android:textColor="@color/colorAccent"
                                android:lines="2"
                                app:layout_constraintTop_toBottomOf="@+id/callBackIv"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/packageUpgradeView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/callBackReqView"
                            ads:layout_constraintEnd_toStartOf="
                            @+id/moreServiceView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/packageUpgradeIv"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                app:srcCompat="@drawable/ic_package_upgrade"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:text="Package Upgrade"
                                android:textColor="@color/colorAccent"
                                android:lines="2"
                                app:layout_constraintTop_toBottomOf="@+id/packageUpgradeIv"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/moreServiceView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_3sdp"
                            app:layout_constraintStart_toEndOf="@+id/packageUpgradeView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <ImageView
                                android:id="@+id/moreServiceIv"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                app:srcCompat="@drawable/ic_customer_service"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="center"
                                style="@style/TextAppearance.AppCompat.Small"
                                android:text="Customer Service"
                                android:textColor="@color/colorAccent"
                                android:lines="2"
                                app:layout_constraintTop_toBottomOf="@+id/moreServiceIv"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <!--Target & Achievement-->

            <androidx.cardview.widget.CardView
                android:id="@+id/targetContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                ads:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/referralContainerView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/targetTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Target &amp; Achievement"
                        android:textColor="@color/black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:padding="@dimen/_5sdp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/targetIv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:srcCompat="@drawable/ic_arrow_right"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/targetTitleTv"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/customerCareView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/saleTargetView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/iconSupport"
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:background="@drawable/service_parent_rect_style"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:background="@drawable/service_parent_inner_round_style"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/serviceIcon"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:srcCompat="@drawable/ic_customer_care" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer \n Care"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:lines="3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginTop="@dimen/_1sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconSupport"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--Total Target-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/saleTargetView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/customerCareView"
                            app:layout_constraintEnd_toStartOf="@+id/todaySaleTargetView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/iconTotalTargetView"
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:background="@drawable/service_parent_rect_style"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:background="@drawable/service_parent_inner_round_style"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:srcCompat="@drawable/ic_sales_target" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/salesTargetTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sale Target \n 10.00"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:lines="3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginTop="@dimen/_1sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconTotalTargetView"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--Today sales-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/todaySaleTargetView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/saleTargetView"
                            app:layout_constraintEnd_toStartOf="@+id/remainingSaleTargetView"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/iconTodatSaleTargetView"
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:background="@drawable/service_parent_rect_style"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:background="@drawable/service_parent_inner_round_style"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:srcCompat="@drawable/ic_today_s_sales" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/todaySalesTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today Sales \n 10.00"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:lines="3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginTop="@dimen/_1sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconTodatSaleTargetView"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <!--Remaining Target-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/remainingSaleTargetView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/todaySaleTargetView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/iconRemainTargetView"
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_38sdp"
                                android:background="@drawable/service_parent_rect_style"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:background="@drawable/service_parent_inner_round_style"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent">

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:srcCompat="@drawable/ic_remain_target" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/remainTargetTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remain Target \n 10.00"
                                android:gravity="center_horizontal"
                                android:textColor="@color/black"
                                android:lines="3"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_marginTop="@dimen/_1sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iconRemainTargetView"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <!--Summary Dashboard-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/summaryDashboardCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/successContainerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"

                    ads:cardCornerRadius="@dimen/_5sdp"
                    ads:cardBackgroundColor="@color/button_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/commissionContainerView"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/successLabel"
                            style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="SUCCESS"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/successAmountTv"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/rs_0_0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/successLabel"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/commissionContainerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    ads:cardCornerRadius="@dimen/_5sdp"
                    ads:cardBackgroundColor="@color/button_color"
                    app:layout_constraintStart_toEndOf="@+id/successContainerView"
                    app:layout_constraintEnd_toStartOf="@+id/failedContainerView"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/commissionLabel"
                            style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="COMMISSION"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/commissionAmountTv"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/rs_0_0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/commissionLabel"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/failedContainerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    ads:cardCornerRadius="@dimen/_5sdp"
                    ads:cardBackgroundColor="@color/button_color"
                    app:layout_constraintStart_toEndOf="@+id/commissionContainerView"
                    app:layout_constraintEnd_toStartOf="@+id/pendingContainerView"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/failedLabel"
                            style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/FAILED"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/failedAmountTv"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/rs_0_0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/failedLabel"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pendingContainerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    ads:cardCornerRadius="@dimen/_5sdp"
                    ads:cardBackgroundColor="@color/button_color"
                    app:layout_constraintStart_toEndOf="@+id/failedContainerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pendingLabel"
                            style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="PENDING"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pendingAmountTv"
                            style="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="@string/rs_0_0"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/pendingLabel"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/_20sdp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_customer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Customer_Care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:letterSpacing="1.9"
            android:padding="@dimen/_10sdp"
            android:rotation="-90"
            android:text="Support"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_Customer_Care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:srcCompat="@drawable/support_img" />

        <LinearLayout
            android:id="@+id/ll_customer_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="Customer Support"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/custEmailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Id-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_fos_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distributor No.-"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_distributor_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/custPhoneView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Helpline No. -"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_support_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/custWhatsappView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WhatsApp No. -"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_whatsapp_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
