<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:background="@color/white"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingRight="@dimen/_16sdp"
                android:paddingBottom="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/rl_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/userIconView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            app:cardCornerRadius="@dimen/_30sdp"
                            app:cardElevation="0dp"
                            android:layout_marginTop="@dimen/_10sdp">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/userProfileIcon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_user_icon"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="@dimen/_3sdp"
                            app:srcCompat="@drawable/ic_edit_camera"

                            />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/userIconView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/name"
                                style="@style/TextAppearance.AppCompat.Body2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:singleLine="true"
                                android:text="Name"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:singleLine="true"
                                android:text="9999999999"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/userDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_img"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">


                    <LinearLayout
                        android:id="@+id/outletNameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/outletNameLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="Outlet Name"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/outletName"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/outletNameLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>


                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:padding="5dp">

                          <TextView
                              android:id="@+id/mobileLabel"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.35"
                              android:fontFamily="@font/normal"
                              android:text="Mobile No"
                              android:textSize="15sp"
                              android:textStyle="bold" />

                          <TextView
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.05"
                              android:fontFamily="@font/normal"
                              android:text=":"
                              android:textSize="15sp"
                              android:textStyle="bold" />

                          <TextView
                              android:id="@+id/mobile"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_toRightOf="@+id/mobileLabel"
                              android:layout_weight="0.6"
                              android:text=""
                              android:textSize="15sp" />
                      </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/emailLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="Email Id"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/email"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/emailLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/roleLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="Role"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/role"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/roleLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addressView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/addressLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="Address"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/address"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/addressLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pincodeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/pincodeLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="Pincode"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pincode"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/pincodeLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stateView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/stateLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="State"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/state"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/stateLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cityView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/cityLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="City"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/city"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/cityLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gstinView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/gstinLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="GSTIN"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/gstin"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/gstinLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aadharView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/aadharLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="AADHAR"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/aadhar"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/aadharLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/panView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/panLabel"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:fontFamily="@font/normal"
                            android:text="PAN"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:fontFamily="@font/normal"
                            android:text=":"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pan"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/panLabel"
                            android:layout_weight="0.6"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_img"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/balanceRecyclerView"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_wallet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toRightOf="@id/iv_wallet1"
                        android:text="Prepaid Balance"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/green_corner_rec"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_4sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/rupiya"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_pre_bal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_wallet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toRightOf="@id/iv_wallet2"
                        android:text="Utility Balance"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/green_corner_rec"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_6sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_4sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/rupiya"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_util_bal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_pin_pass_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/set_pin"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rl_change_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner_rec"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="Change Pin"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_change_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner_rec"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="Change Pass"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/doubleFactorLayoutContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enable/Disable Double Factor?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggleDoubleFactor"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:clickable="false"
                            android:textOff="OFF"
                            android:textOn="ON" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/realApiLayoutContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enable/Disable Real Api?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/toggleRealApi"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:clickable="true"
                            android:textOff="OFF"
                            android:textOn="ON" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/_16sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingRight="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <ImageView
                        android:id="@+id/iv_editProfile"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/ic_edit" />

                    <TextView
                        android:id="@+id/editProfileTxt"
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_toRightOf="@id/iv_editProfile"
                        android:text="Edit Profile"
                        android:textColor="@color/text_color" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
