<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Biometric Verification"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>


        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Select any one device which is given below for biometric verification"
            android:textColor="@color/colorAccent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/deviceContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mantraCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardMaxElevation="@dimen/_6sdp"
                        >

                        <LinearLayout
                            android:id="@+id/mantraView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@drawable/rounded_primary"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/mantra"
                                android:scaleType="fitXY"/>


                            <TextView
                                android:id="@+id/mantraTv"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mantra"
                                android:gravity="left"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:paddingLeft="@dimen/_10sdp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tatvikCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:id="@+id/tatvikView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_primary"
                            android:padding="@dimen/_5sdp">



                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/tatvik" />


                            <TextView
                                android:id="@+id/tatvikTv"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tatvik"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:paddingLeft="@dimen/_10sdp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/morphoCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:id="@+id/morphoView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_primary"
                            android:padding="@dimen/_5sdp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/morpho" />


                            <TextView
                                android:id="@+id/morphoTv"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Morpho"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:paddingLeft="@dimen/_10sdp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/starteCardkView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:id="@+id/startekView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_primary"
                            android:padding="@dimen/_5sdp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/startek"
                                android:scaleType="fitXY"/>


                            <TextView
                                android:id="@+id/startekTv"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Startek"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:paddingLeft="@dimen/_10sdp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/precisionCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:id="@+id/precisionView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_primary"
                            android:padding="@dimen/_5sdp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/precision"
                                android:scaleType="fitXY"/>


                            <TextView
                                android:id="@+id/precisionTv"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precision"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:paddingLeft="@dimen/_10sdp"
                                />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/secugenCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:id="@+id/secugenView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_primary"
                            android:padding="@dimen/_5sdp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/secugen"
                                android:scaleType="fitXY"/>


                            <TextView
                                android:id="@+id/secugenTv"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Secugen"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:paddingLeft="@dimen/_10sdp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/evoluteCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:id="@+id/evoluteView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/rounded_primary"
                            android:padding="@dimen/_5sdp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/evolute"
                                android:scaleType="fitXY"/>


                            <TextView
                                android:id="@+id/evoluteTv"
                                style="@style/TextAppearance.AppCompat.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Evolute"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@color/white"
                                android:paddingLeft="@dimen/_10sdp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>



                <TextView
                    android:id="@+id/errorTv"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@android:color/holo_red_dark"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Powered By "
                        android:textColor="@color/hint_color" />

                    <ImageView
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icicilogo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loaderView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_6sdp"
                        android:indeterminateDrawable="@drawable/progess_effect" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Please Wait..."
                        android:textColor="@color/black" />
                </LinearLayout>


                <TextView
                    android:id="@+id/clickView"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_primary_border_fill"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:minWidth="@dimen/_80sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Proceed"
                    android:textColor="@color/white" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>