<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/rect">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/ll_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/AmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/normal"
                android:gravity="left"
                android:text="Amount"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balanceLabel"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/normal"
                android:gravity="left"
                android:text="000"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tidLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_Amount"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/normal"
            android:gravity="left"
            android:text="Status : "
            android:textColor="@color/green"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_Amount"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toRightOf="@+id/tidLabel"
            android:fontFamily="@font/normal"
            android:gravity="left"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/balanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/normal"
                android:gravity="left"
                android:text="Current Balance"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balanceLabel"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/normal"
                android:gravity="left"
                android:text="000"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tidLabel"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/receivedByLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fromLabel"
                    android:fontFamily="@font/normal"
                    android:gravity="left"
                    android:text="ReceivedBy : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/receivedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fromLabel"
                    android:layout_toRightOf="@id/fromLabel"
                    android:fontFamily="@font/normal"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/walletTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receivedByLabel"
                    android:fontFamily="@font/normal"
                    android:gravity="left"
                    android:text="Wallet Type : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/walletType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/receivedByLabel"
                    android:layout_toRightOf="@id/fromLabel"
                    android:fontFamily="@font/normal"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/remarkLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/walletTypeLabel"
                    android:fontFamily="@font/normal"
                    android:gravity="left"
                    android:text="Remark : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/walletTypeLabel"
                    android:layout_toRightOf="@id/remarkLabel"
                    android:fontFamily="@font/normal"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:fontFamily="@font/normal"
                    android:gravity="left"
                    android:text="From : "
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_toRightOf="@id/fromLabel"
                    android:fontFamily="@font/normal"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tidLabel"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="120 aug 2017 27:22:3930"
                android:textColor="@color/light_grey" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
