<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@drawable/rect"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/rightView"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/outletNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txn"
                android:gravity="left"
                android:text="User Name : "
                android:textColor="@color/green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userNameTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operatorLabel"
                android:gravity="left"
                android:textColor="@color/reddishBrown" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userMobileTv"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/reddishBrown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outletNameView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Mobile No : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mobileTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outletNameView"
                android:layout_toRightOf="@+id/recCommissionLabel"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobileView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileView"
                android:gravity="left"
                android:text="Bank : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bankTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileView"
                android:layout_toRightOf="@+id/commTypeLabel"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transIdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bankView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileView"
                android:gravity="left"
                android:text="Transaction Id : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transIdTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileView"
                android:layout_toRightOf="@+id/commTypeLabel"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/acHolderView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commTypeLabel"
                android:gravity="left"
                android:text="A/c Holder : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/acHolderTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/acHolderNameTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/acNoTv"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chequeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commTypeLabel"
                android:gravity="left"
                android:text="Cheque No : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chequeNoTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardNoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slabView"
            android:layout_marginTop="@dimen/_6sdp"

            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commTypeLabel"
                android:gravity="left"
                android:text="Card No : "
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cardNoTv"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="left"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinByView"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center|left">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/calanderIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTv"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/calanderIcon"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/_4sdp"
                android:textColor="@color/grey" />


        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/rightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rounded_red"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="Requested"
            android:textColor="@android:color/white" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/balanceTv"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainView"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="sans-serif-medium"
            android:text="\u20B9 0"
            android:textColor="@color/darkGreen" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainView"
        android:layout_marginBottom="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rejectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_deep_orange" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fundTransferBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/rejectBtn"
            android:text="Fund Transfer"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/color_blue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/modeTv"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/rounded_dark_grey"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="NEFT/IMPS/RTGS"
            android:textColor="@android:color/white"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>