<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp">

    <ImageView
        android:id="@+id/opImage"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/opImage"
        android:layout_alignBottom="@+id/opImage"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_toRightOf="@+id/opImage"
        android:fontFamily="sans-serif-medium"
        android:gravity="left|center_vertical"
        android:text="Test sample"
        android:textColor="@color/black" />

</RelativeLayout>