<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/talktimelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/talktimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal"
                    android:text="Talktime :"
                    android:textColor="@color/newcolor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/talktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/talktimeLabel"
                    android:fontFamily="@font/normal"
                    android:text="7.7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/validitylayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/validityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/normal"
                    android:text="Validity :"
                    android:textColor="@color/newcolor"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/validity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/validityLabel"
                    android:fontFamily="@font/normal"
                    android:text="Unlimited"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/rect"
                android:fontFamily="@font/normal"
                android:text="100"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_main"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/normal"
                android:text="Description :"
                android:textColor="@color/newcolor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionLabel"
                android:layout_toRightOf="@+id/opImage"
                android:fontFamily="@font/normal"
                android:text="Talktime of Rs. 7.7 for Rs. 10 recharge by"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/descriptionLayout"
            android:background="@color/black"
            android:padding="5dp"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>