<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/curved_style_for_layout">

    <RelativeLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/_10sdp">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:cardCornerRadius="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:scaleType="fitCenter"
                android:padding="@dimen/_2sdp"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <!--For Bank Name-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bank Name"
            style="@style/txtInputDropDownTheme"
            app:startIconDrawable="@drawable/ic_bank_account_black_24dp"
            >

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/et_bankName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_bankAcctNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Number"
            android:layout_marginTop="@dimen/_5sdp"
            app:startIconDrawable="@drawable/ic_bank_accountno"
            style="@style/txtInputTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_bankAcctNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_bankAcctName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account Name"
            app:startIconDrawable="@drawable/ic_person"
            style="@style/txtInputTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_bankAcctName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_bankBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Branch Name"
            app:startIconDrawable="@drawable/ic_branch"
            style="@style/txtInputTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_bankBranch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_bankIfsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IFSC Code"
            app:startIconDrawable="@drawable/ic_security"
            style="@style/txtInputTheme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_bankIfsc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_bankUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Update"
            app:icon="@drawable/ic_update"
            app:backgroundTint="@null"
            style="@style/MaterialAppButton"
            />

    </LinearLayout>

</LinearLayout>